# spark-udf-rust

./: .gitattributes  CHANGELOG.md  LICENSE  Makefile  README.md
.docs/: benchmark.ipynb
.github/workflows/: build.yml  release.yml
javaside/: .gitignore  pom.xml
javaside/src/main/java/com/github/silentsokolov/: App.java  NativeUtils.java  OperatingSystem.java
javaside/src/main/native/include/: com_github_silentsokolov_App.h
javaside/src/test/java/com/github/silentsokolov/: AppTest.java
rustside/: .gitignore  Cargo.toml
rustside/src/: errors.rs  lib.rs
